{
  "name": "security-auditor-app",
  "version": "1.9.4",
  "description": "DHIS2 Security Auditor",
  "license": "BSD-3-Clause",
  "author": "Michael Markevich",
  "private": true,
  "scripts": {
    "build": "node scripts/sync-version.js && d2-app-scripts build",
    "start": "node scripts/sync-version.js && d2-app-scripts start",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy",
    "update-retire-repository": "node scripts/update-retire-repository.js"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^3.14.6",
    "@dhis2/ui": "^10.9.1",
    "buffer": "6.0.3",
    "js-x-ray": "3.2.0",
    "meriyah": "^7.1.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^12.8.0"
  }
}
